# springtest

./: tiles-bootstrap 설정방법.txt  메이븐프로젝트 dependency.txt  스프링 설정.txt  스프링 설치.txt  어노테이션.txt
ex00/src/main/java/com/yedam/app/: JavaTV.java  LGTV.java  SamsungTV.java  SpringMainExample.java
ex01/: pom.xml
ex01/src/main/java/com/spring/anotation/: SamsungTV.java  anotationMainExample.java
ex01/src/main/java/com/spring/junit/: Chef.java  Restaurant.java
ex01/src/main/java/com/spring/xml/: SamsungTV.java  XmlMainExample.java
ex01/src/main/resources/: applicationContext.xml
ex01/src/test/java/com/spring/anotation/: BeanTest.java
ex02/: pom.xml
ex02/src/main/java/com/yedam/app/emp/controller/: EmpController.java
ex02/src/main/java/com/yedam/app/emp/mapper/: EmpMapper.java  EmpMapper.xml
ex02/src/main/webapp/WEB-INF/: web.xml
ex02/src/main/webapp/WEB-INF/spring/: root-context.xml
ex02/src/main/webapp/WEB-INF/views/: emp.jsp
ex02/src/test/java/com/yedam/app/: EmpTest.java
ex03/src/main/java/com/yedam/app/emp/mapper/: EmpMapper.java  empMapper.xml
ex03/src/main/java/com/yedam/app/emp/service/: EmpVO.java
ex03/src/main/webapp/WEB-INF/spring/: database-context.xml
ex03/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
ex03/src/test/java/com/yedam/app/: EmpMapperClient.java
